---
layout: projects-layout
title: Projects
permalink: /backend-projects/
---
<h4 class="center white">Back-End PHP Projects</h4>

    <div class="article">
        <h5>E-Shop with Custom-Build Framework</h5>
        <p>Work in Progress, not all functionalities are finished; Finished ones are listed below</p>
        <p>Functionality:</p>
        <ul>
            <li>-Register</li>
            <li>-Login</li>
            <li>-Edit your own profile</li>
            <li>-If Admin is logged in, "Add Product" link is shown in the navbar</li>
            <li>-Last 5 added products are shown</li>
            <li>-Logout</li>
        </ul>  
         <p>Additional Information:</p>
        <ul>
            <li>-Depending on the type of the image -landscape or portrait, a code resizes it to fit the container. </li>
            <li>-Project has sessions and implements authentication. </li>
            <li>-Data is stored in database (mySQL) via PDO connection.</li>
            <li>-The data itself is transfered to other layers with DTO objects.</li>
            <li>-Build using MVC architecture and OOP.</li>
        </ul> 
        <p><a href="https://github.com/Karinacho/PHP-Web/tree/master/E-shop">CODE LINK</a></p>
        <div class="img-media">
            <img class="" src="/images/image-index.jpg">
        </div>
         <div class="img-media">
            <img class="" src="/images/profile.jpg">
        </div>
    </div>
    <div class="article">
        <h5>CRUD Project with Custom-Build Framework</h5>
        <p>Functionality:</p>
            <ul>
                <li>-Register</li>
                <li>-Login</li>
                <li>-Edit your own profile</li>
                <li>-View all registered users</li>
                <li>-Logout</li>
            </ul>  
        <p>Additional Information:</p>
            <ul>
                <li>-Project has sessions and implements authentication. </li>
                <li>-You can't view the site content unless you're not logged in.</li>
                <li>-Data is stored in database (mySQL) via PDO connection.</li>
                <li>-The data itself is transfered to other layers with DTO objects.</li>
                <li>-Build using MVC architecture and OOP.</li>
            </ul> 
        <p><a href="https://github.com/Karinacho/PHP-Web/tree/master/custom-framework-skeleton-crud">CODE LINK</a></p>
        <div class="img-media">
            <img class="portrait" src="/images/pjimage (3).jpg">
        </div>
        <div class="img-media">
                <img class="portrait" src="/images/pjimage (2).jpg">
            </div>
    </div>